[gd_scene load_steps=28 format=3 uid="uid://cbkohsmeymh54"]

[ext_resource type="Texture2D" uid="uid://bg3d1tam0cnya" path="res://img/woodenhomet.png" id="1_1gw04"]
[ext_resource type="Script" path="res://__house.gd" id="1_47a7v"]
[ext_resource type="Texture2D" uid="uid://duom4jqnwe01d" path="res://img/door_1.png" id="2_3mqbu"]
[ext_resource type="PackedScene" uid="uid://e50qwpag276j" path="res://Wendigo.tscn" id="3_8gbn4"]
[ext_resource type="Texture2D" uid="uid://de4dx4cdoyesh" path="res://img/door_2.png" id="3_tl2sh"]
[ext_resource type="Texture2D" uid="uid://dghlt7f0845a3" path="res://img/bedtable_.png" id="4_4mb6p"]
[ext_resource type="Texture2D" uid="uid://r8frlhvaa6aa" path="res://img/bedtable_open.png" id="5_3ev7y"]
[ext_resource type="Texture2D" uid="uid://d3eyetomx3l5r" path="res://img/Sprite_key1.png" id="5_nlj10"]
[ext_resource type="Texture2D" uid="uid://c81d8p040vwxc" path="res://img/Sprite_key2.png" id="6_pgqr4"]
[ext_resource type="Script" path="res://__key_main.gd" id="7_iew2j"]
[ext_resource type="Texture2D" uid="uid://dk75ka1pgwmxs" path="res://img/Sprite-0001_key_lev2.png" id="10_eheml"]
[ext_resource type="Texture2D" uid="uid://vypm3vjt0xe1" path="res://img/Sprite-0001_key_lev3.png" id="11_6jvto"]
[ext_resource type="Script" path="res://__key_box.gd" id="12_n6fd2"]
[ext_resource type="AudioStream" uid="uid://cb6ei51s0akk8" path="res://sound/can-pickup-167810.mp3" id="14_8o8bu"]
[ext_resource type="AudioStream" uid="uid://dgpy2bv1gfxk8" path="res://sound/ShadowsNearby.mp3" id="14_a22op"]
[ext_resource type="AudioStream" uid="uid://dull0ddc0wytl" path="res://sound/mixkit-creaky-door-open-195 (online-audio-converter.com).mp3" id="14_oiuxo"]
[ext_resource type="AudioStream" uid="uid://rxeqf1w0jrau" path="res://sound/drawer-open-98801.mp3" id="16_l26br"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1simk"]
texture = ExtResource("1_1gw04")
texture_region_size = Vector2i(1920, 1080)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-960, 462, 960, 462, 960, 540, -960, 540)

[sub_resource type="TileSet" id="TileSet_w32rq"]
tile_size = Vector2i(1920, 1080)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1simk")

[sub_resource type="SpriteFrames" id="SpriteFrames_waf5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3mqbu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tl2sh")
}],
"loop": false,
"name": &"done",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2d4r"]
size = Vector2(171.5, 280.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_o134o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4mb6p")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3ev7y")
}],
"loop": false,
"name": &"done",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys7ia"]
size = Vector2(166, 205)

[sub_resource type="SpriteFrames" id="SpriteFrames_ercs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nlj10")
}, {
"duration": 1.0,
"texture": ExtResource("6_pgqr4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpg4g"]
size = Vector2(99.0625, 109.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2guc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_eheml")
}, {
"duration": 1.0,
"texture": ExtResource("11_6jvto")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv4f"]
size = Vector2(102, 100.5)

[node name="HOUSE" type="Node2D"]
script = ExtResource("1_47a7v")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w32rq")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 0, 0, 0, 0, 0, 1, 0, 0, 65534, 0, 0, 65533, 0, 0, 2, 0, 0, 65532, 0, 0)

[node name="door" type="Area2D" parent="."]
position = Vector2(-961, 832)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="door"]
position = Vector2(0.999996, -27)
scale = Vector2(1.1605, 1.1605)
sprite_frames = SubResource("SpriteFrames_waf5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(1.25, 22.25)
shape = SubResource("RectangleShape2D_q2d4r")

[node name="box" type="Area2D" parent="."]
position = Vector2(2874, 837)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="box"]
sprite_frames = SubResource("SpriteFrames_o134o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(13, 59.5)
shape = SubResource("RectangleShape2D_ys7ia")

[node name="Wendigo" parent="." instance=ExtResource("3_8gbn4")]
position = Vector2(-3, 596)

[node name="key_main" type="Area2D" parent="."]
position = Vector2(2868, 728)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="key_main"]
texture_filter = 1
position = Vector2(12.1534, 11.625)
scale = Vector2(4.48864, 4.48864)
sprite_frames = SubResource("SpriteFrames_ercs8")
frame = 1
frame_progress = 0.0328765
script = ExtResource("7_iew2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="key_main"]
position = Vector2(10, -15)
shape = SubResource("RectangleShape2D_kpg4g")

[node name="key_box" type="Area2D" parent="."]
position = Vector2(-4932, 888)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="key_box"]
texture_filter = 1
position = Vector2(120, 51)
scale = Vector2(4.31818, 4.31818)
sprite_frames = SubResource("SpriteFrames_x2guc")
script = ExtResource("12_n6fd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="key_box"]
position = Vector2(123, 38.75)
shape = SubResource("RectangleShape2D_ykv4f")

[node name="put" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_8o8bu")

[node name="open_door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_oiuxo")

[node name="open_box" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_l26br")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_a22op")

[connection signal="body_entered" from="door" to="Wendigo" method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="Wendigo" method="_on_door_body_exited"]
[connection signal="body_entered" from="box" to="Wendigo" method="_on_box_body_entered"]
[connection signal="body_exited" from="box" to="Wendigo" method="_on_box_body_exited"]
[connection signal="body_entered" from="key_main" to="Wendigo" method="_on_key_main_body_entered"]
[connection signal="body_exited" from="key_main" to="Wendigo" method="_on_key_main_body_exited"]
[connection signal="body_entered" from="key_box" to="Wendigo" method="_on_key_box_body_entered"]
[connection signal="body_exited" from="key_box" to="Wendigo" method="_on_key_box_body_exited"]
